<div class="container">
	<h4 style="text-align: right; color: cornflowerblue" class="has-info">User: {{currentUser}}</h4>	
	<a style="text-align: right" [routerLink]="['/allgames']">Back to list</a>
	<br>
	<br>
	<form [formGroup]="gameform" (ngSubmit)="registerNewGame()" novalidate>
		<div class="form-check">
			<label class="form-check-label" for="typeFormCheck">
				New?
			</label>
			<input class="form-check-input" type="checkbox" id="typeFormCheck" formControlName="TypeForm" />
		</div>
		<div class="form-group" *ngIf="!this.gameform.controls.TypeForm.value">
			<label>ID </label>
			<input type="text" class="form-control" formControlName="Id" readonly />		
		</div>
		<div class="form-group">
			<label>Title</label>
			<input type="text" class="form-control" formControlName="Title" required autofocus />
		</div>
		<div class="form-group">
			<label>Completion</label>
			<input type="date" class="form-control" formControlName="Completion" />
		</div>
		<div class="form-group">
			<label>Platform</label>
			<select class="selectpicker" formControlName="Platform" required>
				<option value="">Please select a platform</option>
				<option *ngFor="let p of platforms" [value]="p">
					{{p}}
				</option>
			</select>
		</div>
		<div class="form-group">
			<label>Rate</label>
			<select class="selectpicker" formControlName="Rate" required>
				<option value="">Please select a rate</option>
				<option *ngFor="let r of rates" [value]="r">
					{{r}}
				</option>
			</select>
		</div>
		<div class="form-group">
			<label>Status</label>
			<select class="selectpicker" formControlName="Status" required>
				<option value="">Please select a status</option>
				<option *ngFor="let s of statuses" [value]="s">
					{{s}}
				</option>
			</select>
		</div>
		<button type="submit" [disabled]="!gameform.valid" class="btn btn-primary">Save</button>
		<div *ngIf="validMessage != ''">
			<h4 style="text-align: center; color: red" class="has-info">{{validMessage}}</h4>
		</div>
	</form>
</div>